<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noah's 3D Renders</title>
</head>
<body>
    <canvas class="webgl"></canvas>

    <h1>
        Noah Muller 
    </h1>
    <h3>
        3d Designs
    </h3>
    <div class="topnav">
        
        <a href="contact.html">Contact</a>
        <a href="3d.html">3D Designs</a>
        <a class="active" href="index.html">3D Designs</a>
    </div>

    <section class="section">
        <h2>Skateboard</h2>
    </section>
    <section class="section">
        <h2>Race Car</h2>
    </section>
    <section class="section">
        <h2>Dog Tags</h2>
    </section>
</body>
</html>